tabs {
    display: block;
}

tab-buttons {
    display      : flex;
    margin-bottom: -2px;
}

tab-button {
    padding      : 2px 10px 0;
    border       : 2px solid #8a8a00;
    border-radius: 3px;
    box-shadow   : inset 0 -4px 10px 0 rgba(4, 4, 4, .5);
    transition   : all .3s;

    &.active {
        border-bottom-color: #dd0;
        box-shadow         : none;
        font-weight        : bold;
    }

    &+tab-button {
        margin-left: 5px;
    }
}

tab-contents {
    display      : block;
    border       : 2px solid #8a8a00;
    border-radius: 0 3px 3px 3px;
    padding      : 20px 10px 10px;
    transition   : all .3s;
}
